{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm --filter=mantle-token-sync build"
  },
  "deploy": {
    "startCommand": "pnpm --filter=mantle-token-sync start",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 999999999
  }
}
