{
  "name": "mantle-faucet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "dev:faucet": "next dev --port 3002",
    "build": "next build",
    "test": "echo 'Running faucet tests'",
    "start": "next start",
    "lint": "eslint ./src --fix",
    "lint:faucet": "eslint ./src --fix"
  },
  "dependencies": {
    "@mantle/constants": "workspace:*",
    "@mantle/ui": "workspace:*",
    "ethers": "^5.7.2",
    "next": "13.1.1",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "server-only": "^0.0.1",
    "twitter-api-sdk": "^1.2.1",
    "wagmi": "^0.11.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@mantle/eslint-config-next": "workspace:*",
    "@mantle/tailwind-config": "workspace:*",
    "@mantle/tsconfig": "workspace:*",
    "@mantle/utils": "workspace:*",
    "@types/node": "18.11.3",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.30.0",
    "lokijs": "^1.5.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.9.4"
  }
}
